# tendiwa-geometry

./: pom.xml
src/main/kotlin/org/tendiwa/geometry/: Continuum.kt  Dimension.kt  Polyline.kt
src/main/kotlin/org/tendiwa/geometry/bends/: Bend.kt  BendProperties.kt
src/main/kotlin/org/tendiwa/geometry/circles/: Circle.kt  CircleOperations.kt  CircleProperties.kt
src/main/kotlin/org/tendiwa/geometry/constructors/: Centers.kt  Hulls.kt  Lines.kt  Spans.kt
src/main/kotlin/org/tendiwa/geometry/continuum/: Continuum.kt  Dimension.kt
src/main/kotlin/org/tendiwa/geometry/dimensions/: Dimension.kt  DimensionConstructors.kt  DimensionProperties.kt
src/main/kotlin/org/tendiwa/geometry/exceptions/: GeometryException.kt
src/main/kotlin/org/tendiwa/geometry/grid/: GridDimension.kt  GridDimensionConstructors.kt  GridMetric.kt
src/main/kotlin/org/tendiwa/geometry/lines/: Line.kt  LineOperations.kt  LineProperties.kt
src/main/kotlin/org/tendiwa/geometry/points/: Point.kt  PointConstructors.kt  PointOperations.kt  PointProperties.kt  PointTransformations.kt
src/main/kotlin/org/tendiwa/geometry/polygons/: Polygon.kt  PolygonConstructors.kt  PolygonProperties.kt
src/main/kotlin/org/tendiwa/geometry/polylines/: MutablePolyline.kt  Polyline.kt  PolylineConstructors.kt
src/main/kotlin/org/tendiwa/geometry/rays/: Ray.kt  RayOperations.kt
src/main/kotlin/org/tendiwa/geometry/rectangles/: Rectangle.kt  RectangleConstructors.kt  RectangleOperations.kt  RectangleProperties.kt  RectangleTransformations.kt
src/main/kotlin/org/tendiwa/geometry/sectors/: FullCircle.kt  Sector.kt
src/main/kotlin/org/tendiwa/geometry/segments/: Segment.kt  SegmentCompanion.kt  SegmentOperations.kt  SegmentProperties.kt
src/main/kotlin/org/tendiwa/geometry/shapes/: SegmentGroup.kt  Shape.kt
src/main/kotlin/org/tendiwa/geometry/trails/: Trail.kt  TrailConstructors.kt  TrailOperations.kt  TrailUsages.kt
src/main/kotlin/org/tendiwa/geometry/vectors/: Vector.kt  VectorConstants.kt  VectorConstructors.kt  VectorOperations.kt  VectorProperties.kt  VectorSector.kt  VectorSectorProperties.kt
src/test/kotlin/org/tendiwa/geometry/bends/: BendTest.kt
src/test/kotlin/org/tendiwa/geometry/exceptions/: GeometryExceptionTest.kt
src/test/kotlin/org/tendiwa/geometry/lines/: LineTest.kt
(+252 files in other folders)
